# technical-identification

./: .gitignore  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/service/: FooService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/myou/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/myou/consumer/configurations/: ConsumerConfig.java
dubbo-consumer/src/main/java/com/myou/consumer/service/: FooImpl.java
dubbo-consumer/src/main/resources/: dubbo.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/myou/provider/: ProviderApplication.java
dubbo-provider/src/main/resources/: dubbo.properties
dubbo-provider/src/test/java/com/myou/provider/: AppTest.java
dubbo-security/: pom.xml
dubbo-security/src/main/java/com/myou/security/: SecurityApplication.java
dubbo-security/src/main/java/com/myou/security/configurations/: QueryDslConfig.java  ResponseBodyConfig.java  WebSecurityConfig.java
dubbo-security/src/main/java/com/myou/security/controllers/: ActionController.java  MenuController.java  PermissionController.java  RoleController.java  UserController.java
dubbo-security/src/main/java/com/myou/security/entities/: ActionEntity.java  BaseEntity.java  MenuEntity.java  PermissionEntity.java  RoleEntity.java  UserEntity.java
dubbo-security/src/main/java/com/myou/security/enums/: PermissionEnum.java
dubbo-security/src/main/java/com/myou/security/exceptions/: DataUpdatePrimaryIsEmptyException.java  PermissionOperationException.java
dubbo-security/src/main/java/com/myou/security/filters/: AuthenticationTokenFilter.java
dubbo-security/src/main/java/com/myou/security/jwt/: CustomGrantedAuthority.java  JwtOperationManual.java  JwtUserDetail.java  LoadUserDetailService.java
dubbo-security/src/main/java/com/myou/security/jwt/domain/: UserDesc.java
dubbo-security/src/main/java/com/myou/security/models/: PageInfo.java  Result.java
dubbo-security/src/main/java/com/myou/security/models/dto/: ActionDTO.java  MenuDTO.java  PermissionDTO.java  RoleDTO.java  UserDTO.java
dubbo-security/src/main/java/com/myou/security/models/vo/: ActionVO.java  MenuVO.java  PermissionVO.java  RoleVO.java  UserVO.java
dubbo-security/src/main/java/com/myou/security/persistence/: Constants.java
dubbo-security/src/main/java/com/myou/security/repositorys/: ActionRepository.java  MenuRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
dubbo-security/src/main/java/com/myou/security/services/: ActionService.java  MenuService.java  PermissionService.java  RoleService.java  UserService.java
dubbo-security/src/main/resources/: application.yml  jwt.yml
dubbo-security/src/main/resources/docs/: QUERYDSL.md  RBAC.md
dubbo-security/src/test/java/com/myou/: AppTest.java
